{
  "about": {
    "name": "Shiva Bhattacharjee",
    "title": "Applied AI Engineer",
    "bio": "Hi! I'm Shiva Bhattacharjee an Applied AI Engineer. I love development, making stuff, and experimenting with whatever catches my interest. Most of my work revolves around LLMs, agentic systems, and building developer tools on top of them. I've spent time working on complex multi-model pipelines orchestrating parallel image generation calls, chaining inference steps with memory-augmented context, and wiring up distributed task queues to keep everything running at scale. I've won 5 hackathons and was a Smart India Hackathon finalist in my first semester. I enjoy the messy, behind-the-scenes infrastructure work just as much as shipping the final product.",
    "website": "https://shiva.codes",
    "github": "https://github.com/shivabhattacharjee",
    "twitter": "https://x.com/sh17va",
    "linkedin": "https://linkedin.com/in/shiva-bhattacharjee",
    "email": "hello@theshiva.xyz"
  },
  "skills": {
    "languages": ["JavaScript", "TypeScript", "Python", "Go", "Rust"],
    "frameworks": ["Next.js", "Express.js", "TailwindCSS", "Hono", "Svelte", "Gorilla"],
    "others": ["Docker", "MongoDB", "PostgreSQL", "Git", "Linux", "Redis", "Firebase", "GCP"]
  },
  "experiences": [
    {
      "role": "Applied AI Engineer",
      "year": "July 2025 - Present",
      "company": "Bez",
      "type": "Full-Time",
      "location": "New York,Remote",
      "responsibility": "Reduced jewelry design turnaround from days to minutes by building AI agent workflows using the Vercel AI SDK with observability via Langfuse. Built an interactive jewelry design canvas using React + XYFlow enabling credit-gated editing and real-time agent-driven design iteration. Developed a Redis queue pipeline generating 70+ jewelry design variations in 5 minutes per batch. Built a custom memory system with rolling context per user to retain design preferences and reduce duplicate generations.",
      "techstacks": ["Vercel AI SDK", "React", "XYFlow", "Redis", "Firebase", "GCP", "Docker", "Langfuse", "NextJS"]
    },
    {
      "role": "Founding Engineer",
      "year": "Jan 2025 - July 2025",
      "company": "Navdyut AI",
      "type": "Full-Time",
      "location": "Guwahati, On-Site",
      "responsibility": "Built an Assamese chatbot on a 22B Mistral model with RAG pipelines for translation and government applications. Scaled the system to 500+ users and contributed to deployments for public sector use. Project work was featured in regional newspapers.",
      "techstacks": ["Mistral", "RAG", "Langchain", "LlamaIndex", "Pinecone", "NextJS", "TailwindCSS", "Supabase"]
    },
    {
      "role": "Software Engineer",
      "year": "Oct 2024 - Jan 2025",
      "company": "TTIPL",
      "type": "Full-Time",
      "location": "Hyderabad, On-Site",
      "responsibility": "Built internal ERP modules for billing, vendor, and project tracking used by construction operations. Developed semantic project document search using RAG pipelines with OpenAI embeddings and vector databases. Optimized API performance and database queries improving internal tool response times and reliability.",
      "techstacks": ["ReactJS", "NextJS", "TailwindCSS", "Prisma", "Supabase", "OpenAI", "Vector DB", "RAG"]
    },
    {
      "role": "Software Developer Intern",
      "year": "Feb 2024 - Sept 2024",
      "company": "GITCS.",
      "type": "Internship",
      "location": "Guwahati, On-Site",
      "responsibility": "Develop websites and systems to be used by its clients and maintain current existing websites and systems.",
      "techstacks": ["ReactJS", "NextJS", "Framer Motion", "ThreeJS"]
    }
  ],
  "research": [
    {
      "title": "PolySpeech-HS: Multilingual Non-Autoregressive TTS with Hidden-State Adapters",
      "category": "Speech Synthesis & Multilingual AI",
      "description": "A non-autoregressive TTS multilingual synthesis framework for Indian languages. Unified encoder-decoder architecture with lightweight hidden-state adapters. Achieved MOS of 4.30, MCD of 4.7 dB, and RTF of 0.13 across six Indian languages.",
      "journal": "IEEE Transactions on Audio, Speech and Language Processing",
      "year": "2025",
      "status": "under-review",
      "collaboration": "Vellore Institute of Technology"
    },
    {
      "title": "Data-Centric Transformer Fine-Tuning for Rapid Domain Adaptation",
      "category": "Large Language Models & Domain Adaptation",
      "description": "A data-centric, hardware-light workflow for fine-tuning transformers. Scrapes web content, converts to Q&A pairs, fine-tunes GPT-2-Medium (355M) in ~7 min on a single RTX-3060. Achieves 67.3% accuracy (+34% over base) with 1.4s latency and zero inference cost.",
      "journal": "IEEE Transactions on Computational Social Systems",
      "year": "2025",
      "status": "under-review",
      "collaboration": "Vellore Institute of Technology"
    },
    {
      "title": "Fine-Tuning Mistral 22B: The First LLM for Assamese Language Tasks",
      "category": "Low-Resource Language Processing",
      "description": "The first fine-tuned LLM for Assamese (~15M speakers). Introduces AssamText-750K dataset and custom Unicode mapping. Achieves 20% average improvement across text generation, sentiment analysis, and Assamese-to-English translation.",
      "journal": "IEEE Transactions on Neural Networks and Learning Systems",
      "year": "2025",
      "status": "under-review",
      "collaboration": "Vellore Institute of Technology"
    }
  ],
  "portfolioProjectsUrl": "https://raw.githubusercontent.com/ShivaBhattacharjee/Portfolio-2025/main/src/constants/index.js"
}
